\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione al problema}{3}{0}{1}
\beamer@sectionintoc {2}{Preprocessing}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Pulizia delle immagini}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Trasformazione delle immagini}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Divisione, rotazione e cropping delle immagini}{12}{0}{2}
\beamer@sectionintoc {3}{Feature extraction}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Features primo classificatore}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Features secondo classificatore}{17}{0}{3}
\beamer@sectionintoc {4}{Feature Selection}{19}{0}{4}
\beamer@sectionintoc {5}{Scelta dei classificatori}{20}{0}{5}
\beamer@sectionintoc {6}{Infrastruttura}{24}{0}{6}
\beamer@sectionintoc {7}{Risultati}{26}{0}{7}
\beamer@subsectionintoc {7}{1}{Primo classificatore}{26}{0}{7}
\beamer@subsectionintoc {7}{2}{Secondo classificatore}{41}{0}{7}
\beamer@sectionintoc {8}{Conclusioni}{47}{0}{8}
