\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduzione al problema}{3}{Introduzione al problema}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Preprocessing}{8}{Preprocessing}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Pulizia delle immagini}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Pulizia delle immagini}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Trasformazione delle immagini}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Divisione, rotazione e cropping delle immagini}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Feature extraction}{18}{Feature extraction}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Features primo classificatore}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Features secondo classificatore}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Feature Selection}{24}{Feature Selection}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Scelta dei classificatori}{26}{Scelta dei classificatori}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {6}{Infrastruttura}{31}{Infrastruttura}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {7}{Risultati}{34}{Risultati}{0}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{35}{Primo classificatore}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {7}{1}{1}{35/35}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{1}{2}{36/36}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{1}{3}{37/37}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{1}{4}{38/38}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{1}{5}{39/39}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{1}{6}{40/40}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{1}{7}{41/41}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{1}{8}{42/42}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{9}{43/43}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{1}{10}{44/44}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{11}{45/45}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{1}{12}{46/46}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{13}{47/47}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{14}{48/48}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{15}{49/49}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{50}{Secondo classificatore}}\headcommand {\beamer@subsectionpages {35}{49}}
\headcommand {\slideentry {7}{2}{1}{50/50}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{2}{2}{51/51}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{2}{3}{52/52}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{2}{4}{53/53}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{2}{5}{54/54}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{2}{6}{55/55}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {8}{Conclusioni}{56}{Conclusioni}{0}}
\headcommand {\beamer@sectionpages {34}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {8}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {59}}
