\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione al problema}{3}{0}{1}
\beamer@sectionintoc {2}{Preprocessing}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Pulizia delle immagini}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Trasformazione delle immagini}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Divisione, rotazione e cropping delle immagini}{15}{0}{2}
\beamer@sectionintoc {3}{Feature extraction}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Features primo classificatore}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Features secondo classificatore}{22}{0}{3}
\beamer@sectionintoc {4}{Feature Selection}{24}{0}{4}
\beamer@sectionintoc {5}{Scelta dei classificatori}{26}{0}{5}
\beamer@sectionintoc {6}{Infrastruttura}{31}{0}{6}
\beamer@sectionintoc {7}{Risultati}{34}{0}{7}
\beamer@subsectionintoc {7}{1}{Primo classificatore}{35}{0}{7}
\beamer@subsectionintoc {7}{2}{Secondo classificatore}{50}{0}{7}
\beamer@sectionintoc {8}{Conclusioni}{56}{0}{8}
