\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduzione al problema}{3}{Introduzione al problema}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Preprocessing}{7}{Preprocessing}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Pulizia delle immagini}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Pulizia delle immagini}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Trasformazione delle immagini}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Divisione, rotazione e cropping delle immagini}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Feature extraction}{14}{Feature extraction}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Features primo classificatore}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Features secondo classificatore}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Feature Selection}{19}{Feature Selection}{0}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Scelta dei classificatori}{20}{Scelta dei classificatori}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Infrastruttura}{24}{Infrastruttura}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{Risultati}{26}{Risultati}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Primo classificatore}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {7}{1}{1}{26/26}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{2}{27/27}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{1}{3}{28/28}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{1}{4}{29/29}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{1}{5}{30/30}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{1}{6}{31/31}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{1}{7}{32/32}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{1}{8}{33/33}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{1}{9}{34/34}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{1}{10}{35/35}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{1}{11}{36/36}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{1}{12}{37/37}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{1}{13}{38/38}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{1}{14}{39/39}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{1}{15}{40/40}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Secondo classificatore}}\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\slideentry {7}{2}{1}{41/41}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{2}{2}{42/42}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{2}{3}{43/43}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{4}{44/44}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{2}{5}{45/45}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{2}{6}{46/46}{Secondo classificatore}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {8}{Conclusioni}{47}{Conclusioni}{0}}
\headcommand {\beamer@sectionpages {26}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {8}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
