\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduzione al problema}{3}{Introduzione al problema}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Dataset}{5}{Dataset}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Preprocessing}{6}{Preprocessing}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Trasformazione delle immagini}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Trasformazione delle immagini}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Divisione, rotazione e cropping delle immagini}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Divisione, rotazione e cropping delle immagini}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Feature extraction}{12}{Feature extraction}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Features primo classificatore}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Features primo classificatore}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Features secondo classificatore}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{Features secondo classificatore}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Feature Selection}{17}{Feature Selection}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {6}{Scelta dei classificatori}{18}{Scelta dei classificatori}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Infrastruttura}{22}{Infrastruttura}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {8}{Risultati}{24}{Risultati}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Primo classificatore}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {8}{1}{1}{24/24}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{1}{2}{25/25}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{1}{3}{26/26}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{1}{4}{27/27}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{1}{5}{28/28}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{1}{6}{29/29}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{1}{7}{30/30}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{1}{8}{31/31}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{1}{9}{32/32}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{10}{33/33}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{1}{11}{34/34}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{1}{12}{35/35}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{1}{13}{36/36}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{1}{14}{37/37}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{1}{15}{38/38}{Primo classificatore}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
